<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        p {
            color: red;
            background-color: aqua;
        }
        h1{
            color: blue;
            background-color: orange;
        }
        
        .fundoVermelho{
            background-color: red;
        }

        .corAzul{
            color: blue;
        }

        #corBranca{
            color: white;
        }

        #corVerde{
            color: green;
        }

        .corAzulEscuro{
            color: darkblue;
        }

        dib{
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }
    </style>
    <p>
        TESTE 1
    </p> 
    <h1>
        PAI DO NICOLAS STASSUN DE SUNGA
    </h1>
    <h2 class="fundoVermelho" id="corBranca">    
        TESTE
    </h2>
    <h3 id="corVerde">
        TESTE
    </h3>
    <h3 class="fundoVermelho corAzul">
        TESTE
    </h3>
    
</body>
</html>